<!DOCTYPE html>
<html lang="tw">
	<head>
		<meta charset="UTF-8">
		<title>Hsu Yu Che</title>
		<link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">
		<link rel="stylesheet" type="" href=""> <!-- 標籤icon，Favicon -->
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<div class="wrapper">
			<div class="container">	
				<div class="nav">
					<div class="item-list">
						<div class="logo">
							<a href="index.html">
								<img src="img/apple-logo-gray.png" alt="Apple-logo">
							</a>
						</div>
						<div class="item-meau">
							<a href="https://www.apple.com/tw/mac/">
								<span>I'm</span>
							</a>
						</div>
						<div class="item-meau">
							<a href="https://www.apple.com/tw/ipad/">
								<span>Doing</span>
							</a>
						</div>
						<div class="item-meau">
							<a href="https://www.apple.com/tw/iphone/">
								<span>Gallery</span>
							</a>
						</div>
						<div class="item-meau">
							<a href="favorite.html" target="_blank">
								<span>Favorite</span>
							</a>
						</div>
					</div>
				</div>
				
				<div class="arrange-icons"></div>
				
				<div class="header" style="background-image: url(img/uplabs.png);background-size: contain;background-repeat: no-repeat;background-position: center;">	
					<div class="article-header" >
						<h2 style="text-align: center">I AM FRONT PAGE</h2>		
					</div>
				</div>

				<div class="logo-float">
					<a href="https://www.apple.com/tw/">
						<img src="img/Apple-logo.png" alt="Apple logo">
					</a>
				</div>
				
				<div class="pic-box">
					<div class="pic" style="background: url(img/header-bg.png) no-repeat;background-size: cover;"></div><div class="pic" style="background: url(img/header-bg.png) no-repeat;background-size: contain;"></div><div class="pic" style="background: url(img/header-bg.png) no-repeat;background-size: cover;"></div>
					<!-- no-repeat 這是在說當給的匡比圖片大時，圖片只會顯示一張，不會重複排滿給的匡 -->
				<!-- <div class="pic-box">
					<div class="pic"><img src="img/pic-01.jpg" alt="Jobs"></div><div class="pic"><img src="img/pic-02.jpg" alt="Jobs"></div><div class="pic"><img src="img/pic-03.jpg" alt="Jobs"></div>
				</div>  -->
				</div>

				<div class="footer">
					<div class="text">
						<span>Hsu Yu Che</span>
					</div>
				</div>


		</div>
	</body>
</html>